src/graphql/schemas/schema.graphql

type User {
  email: String
  name: String
  provider: String
  photoUrl: String
  contactType:String
  phone:String
  password: String
}

type signInData {
    status: Status
    data: Token
}

type Token {
    token: String
}

type Query {
  getUsers(contactType:String): getUsersData
}
type getUsersData {
    status:Status
    data:[User]
}

type Query {
  findByUserId(id: String!): findByUserIdData
}
type findByUserIdData{
  status:Status
  data:User
}

type  deleteUsersData{
 status:Status
}

type Mutation {
  deleteUser(id: String): deleteUsersData
}

type Query {
  token(email: String!): String!
}

type Mutation {
  signUp(input: InputUser!): userData
}

type Mutation {
  updateUser(id: String, input: InputUser!): userData
}

type Mutation {
    signIn(input: loginUser!): signInData
}

input InputUser {
  email: String
  name: String
  provider: String
  photoUrl: String
  contactType:String
  phone:String
  password: String
}

type Status {
  code :Int 
  header: String
  description : String
  moreInfo :String
}

type userData {
  status: Status
  data:User
}

input loginUser {
    email: String
    password: String
}